<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
</html>
<style>
    body {
            display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;

        }

        
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    label {
        margin-bottom: 10px;
    }

    input[type="name"],
    input[type="phone number"],
    input[type="email"] {
        margin-bottom: 10px;
    }


</style>
</head>
<body>
    <table border="3" width="50%" height="50%" cellpadding="20" cell spacing="20">
        <tr>
            <td>NO</td>
            <td>  NAME</td>
            <td> PHONE-NUMBER</td>
            <td>EMAIL</td>
            </tr>
        <tr>
            <td>1</td>
            <td>bigira</td>
            <td>0789152247</td>
            <td>bigira@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>frank</td>
            <td>0758494059</td>
            <td>frank@gmail.com</td>
        </tr><tr>
            <td>3</td>
            <td>davis</td>
            <td>071950044</td>
            <td>davis@gmail.com</td>
        </tr><tr>
            <td>4</td>
            <td>acleo</td>
            <td>076858559</td>
            <td>acleo@gmail.com</td>
        </tr><tr>
            <td>5</td>
            <td>topha</td>
            <td>0789867292</td>
            <td>topha@gmail.com</td>
        </tr><tr>
            <td>6</td>
            <td>sekunda</td>
            <td>0772033714</td>
            <td>sekunda@gmail.com</td>
        </tr><tr>
            <td>7</td>
            <td>martin</td>
            <td>0878689696</td>
            <td>martin@gmail.com</td>
        </tr><tr>
            <td>8</td>
            <td>fidel</td>
            <td>075351470</td>
            <td>fidel@gmail.com</td>
        </tr><tr>
            <td>9</td>
            <td>mugisha</td>
            <td>0775333201</td>
            <td>mugisha@gmail.com</td>
        </tr>
        <tr>
            <td>10</td>
            <td>tony</td>
            <td>078939395</td>
            <td>tony@gmail.com</td>
        </tr>
        

    </table>
    
</body>
</html>